spring.datasource.url=jdbc:postgresql://ec2-23-23-92-204.compute-1.amazonaws.com:5432/dep3k85tqarnsr
spring.datasource.username=drolrscduhrgip
spring.datasource.password=e330e8f86b18b275367be467f7e14d9e45fdcfbdb736a03411a76e0b9fb83ebf
spring.jpa.properties.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver